{
  "manifest_version": 3,
  "name": "SmartBlock & Tracker Detector",
  "version": "1.0",
  "description": "Combined ad blocker, tracker detector, and URL shortener.",

  "browser_specific_settings": {
    "gecko": {
      "id": "mannayush60@gmail.com",
      "strict_min_version": "109.0"
    }
  },

  "permissions": [
    "storage",
    "webNavigation",
    "declarativeNetRequest",
    "alarms",
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "tabs"
  ],

  "host_permissions": [
    "*://*/*",
    "https://api.shrtco.de/*"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["shortener_redirect.html", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
